<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Packages/com.romanlee17.mirrasdk5/Editor/Toolkit/Components/Stylesheets/ScrollerStyle.uss?fileID=7433441132597879392&amp;guid=e30d73ac5d20665468a86dc798067238&amp;type=3#ScrollerStyle" />
    <ui:VisualElement style="flex-grow: 1; flex-shrink: 1;">
        <ui:VisualElement name="ConfigurationGroup">
            <ui:Label text="Configuration" display-tooltip-when-elided="true" style="-unity-font-style: bold; margin-top: 10px; margin-left: 10px;" />
            <ui:DropdownField label="Editor Configuration" index="0" name="EditorConfiguration" style="margin-top: 5px; margin-left: 10px; margin-right: 10px; margin-bottom: 0; display: flex;" />
            <ui:DropdownField label="Build Configuration" index="0" name="BuildConfiguration" style="margin-top: 5px; margin-left: 10px; margin-right: 10px; margin-bottom: 0;" />
            <ui:VisualElement name="separator" style="height: 1px; background-color: rgb(35, 35, 35); margin-top: 10px; margin-right: 0; margin-bottom: 0;" />
        </ui:VisualElement>
        <ui:ScrollView vertical-scroller-visibility="AlwaysVisible" style="flex-grow: 1;">
            <ui:VisualElement name="ContentContainer" style="flex-grow: 1; flex-shrink: 0;" />
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
