{
    "name": "MirraGames.SDK",
    "rootNamespace": "MirraGames.SDK",
    "references": [
        "MirraGames.SDK.Common",
        "MirraGames.SDK.Fallback",
        "MirraGames.SDK.Prototype",
        "MirraGames.SDK.MirraWeb",
        "MirraGames.SDK.System",
        "MirraGames.SDK.UnityEngine",
        "MirraGames.SDK.Addressables",
        "MirraGames.SDK.Android",
        "MirraGames.SDK.iOS",
        "MirraGames.SDK.RuStore"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}