:root {
    flex-direction: row;
    max-height: 20px;
    min-height: 20px;
    height: 20px;
    align-items: center;
}

:root:hover {
    background-color: rgb(48, 48, 48);
}

.item-selected-active {
    color: white;
    background-color: rgb(44, 93, 135);
}

.item-selected-active:hover {
    background-color: rgb(44, 93, 135);
}

.item-selected-inactive {
    background-color: rgb(77, 77, 77);
}

.item-name {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    height: 20px;
    -unity-text-align: middle-left;
}

.item-icon {
    height: 20px;
    width: 20px;
}
